@import '../../../styles/mixins.scss';

.step-by-step-info-root {
    border-radius: var(--page-border-radius);
    padding: 45px;
    @include page-block;

    .title {
        font-weight: 500;
        font-size: 36px;
        margin-bottom: 45px;
        color: var(--white);
        @include white-light;
    }

    @media (max-width: 992px) {
        .title {
            font-size: 28px;
        }
    }


    .step-by-step-info-wrapper {
        display: flex;
        flex-direction: column;
        gap: 100px;
    }

    @media (max-width: 900px) {
        .step-by-step-info-wrapper {
            gap: 50px;
        }
    }

    .step-by-step-card {
        .title-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 15px;
            gap: 20px;
            cursor: pointer !important;
            @include block;

            .card-number {
                font-weight: 800;
                font-size: 48px;
                margin: 0 20px 0 10px;
                color: var(--accent-color);
                @include accent-light;
            }

            .card-title {
                font-size: 40px;
                font-weight: 600;
                color: var(--theme-color);
            }

            @media (max-width: 1400px) {
                .card-title {
                    font-size: 24px;
                }
                .card-number {
                font-size: 36px;

                }
            }
        }

        .card-description {
            font-weight: 500;
            font-size: 24px;
            line-height: 155%;
            color: var(--white);
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        @media (max-width: 1299px) {
            .card-description {
                font-size: 18px;

            }
        }

        @media (max-width: 900px) {
            .card-description {
                margin: 20px auto;
                max-width: 90%;
            }
        }

        .card-image {
            min-height: 300px;
            width: 100%;
            background-size: cover;
            border-radius: var(--block-border-radius);
            background-position: center;
        }

        @media (max-width: 900px) {
            .card-image {
                min-height: 300px;
            }
        }

        @media (max-width: 600px) {
            .card-image {
                min-height: 200px;
            }
        }
    }
}

@media (max-width: 992px) {
    .step-by-step-info-root {
        padding: 25px 15px;
    }
}
